
name: Checkov Terraform Scan

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  checkov-scan:
    name: Checkov IaC and Config Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read # Needed for actions/checkout
      security-events: write # Needed to upload SARIF results to GitHub Security tab
      actions: read # Required for private repos using GitHub Actions

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Checkov Scan
        id: checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: .
          quiet: false # Display only failed checks
          soft_fail: true # Do not return an error code if there are failed checks
          framework: terraform # Specify to run checks only on Terraform
          external_checks_repo: https://github.com/johnjccloud/IAC-Pol.git
          # This will add both a CLI output to the console and create a results.sarif file
          output_format: cli,sarif
          output_file_path: console,results.sarif
          download_external_modules: false # Enable downloading external modules

      - name: Upload IaC Scan Results
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: "results.sarif"
        # Uploads the IaC scan results to GitHub's Code Scanning tab
